quiz_rozwiazanie/MainWindow.xaml

<Window x:Class="quiz_rozwiazanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz_rozwiazanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="pytaniebox" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="33,23,0,0" TextWrapping="Wrap" Text="Tutaj pojawi się pytanie" VerticalAlignment="Top" Width="447"/>
        <TextBlock Name="odpbox1" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="21,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tutaj pojawi się odpowiedź" VerticalAlignment="Top" Width="438"/>
        <TextBlock Name="odpbox2" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="21,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tutaj pojawi się odpowiedź" VerticalAlignment="Top" Width="438"/>
        <TextBlock Name="odpbox3" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="21,74,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tutaj pojawi się odpowiedź" VerticalAlignment="Top" Width="438"/>
        <TextBlock Name="odpbox4" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="21,106,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tutaj pojawi się odpowiedź" VerticalAlignment="Top" Width="438"/>
        <Button Name="wczytaj" Content="Wczytaj QUIZ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Click="wczytajClick"/>

        <Button Name="potwierdz" Content="Potwierdź" Grid.Column="1" HorizontalAlignment="Left" Margin="227,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="potwierdzClick" IsEnabled="False"/>
        <Button Name="rozpocznij" Content="Rozpocznij QUIZ" Grid.Column="2" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="rozpocznijClick" IsEnabled="False"/>
        <Button Name="zakoncz" Content="Zakończ QUIZ" Grid.Column="2" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="zakonczClick" IsEnabled="False"/>

        <ListBox Name="listbox" Grid.Column="1" HorizontalAlignment="Left" Width="220" Height="140" Margin="10,163,0,0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="listboxChanged" IsEnabled="False" IsSynchronizedWithCurrentItem="False"/>
        <CheckBox Name="checkbox1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="480,11,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox Name="checkbox2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="480,43,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox Name="checkbox3" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="480,75,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox Name="checkbox4" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="480,107,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
        <ListBox Name="listbox2" Grid.Row="1"  Margin="270,163,44,22" Grid.Column="1" Width="220" Height="140" SelectionChanged="listbox2Changed" BorderBrush="#FFC7C8CE" IsEnabled="False"/>
        <Label Content="0" Grid.Column="2" Margin="10,96,42,157" Grid.Row="1" FontSize="20" x:Name="timerLabel"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Czas trwania quizu:" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="wyjscie" Content="Wyjście" Grid.Column="2" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="wyjscieClick" Grid.Row="1"/>
        <ListBox x:Name="listbox3" Grid.Row="1"  Margin="10,163,304,22" Grid.Column="1" Width="220" Height="140" SelectionChanged="listbox3Changed" BorderBrush="#FFC7C8CE" Visibility="Hidden" IsEnabled="False" />

    </Grid>
</Window>
